apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-core-secret
  namespace: default
  annotations: 
    kubed.appscode.com/sync: "cicd=kubed"
spec:
  encryptedData:
    .dockerconfigjson: AgCnOhxLleJMH4aJ2uhEtEYtRzEzPCqUaqLv6PGvakOTAozZ+c1eBn1p0AxiiGlb5Gn8cHl+8yeh0IHUJBe4aUr24lRkhy8oxL7Sj4nM1Vq+ScJxRtUhlaUDyDhuihDTZQjDiE4Ox/tQyCHAcMqPVEpccPqCpd5deNCiFwBhX6tI1Z6arRvUCo3GfvDADhPGJhfEWfhrM4lr33ddBPUi4RmopYmCYEhXTdgHCL9pb4DWqzin+E/2cdQdisNRIdTgMCgMQiJeETWnjkpvt36xvezmy22uzLE10ilddfrjNHKXn3ip4jqz8czAxwW60PPmCI1ufQBu9a4sAGGfbauJFuKsrgy9EUXbyrIm4E0GBkuo/dGzO0m2TEMtckklNg90MCadZlzsvsndNSDSZeFcw4kQPGc9CYQ3SF6wHXMxcjsB8t6sBmFSrpZatC8TrWQvS1avrppE7otelbfmTI0HsaccYMX5L67Q/+K7rsUnnBotHtOznR1fsnmWnT92LkIjrZ2k6Xi5/NltMfaCnhghl8Gce/fiMwM+FxFmBH2Ka4UrbA0ZadjYkfQoTdvdFenjBHU7evD+eakwf4vuXSwZnMQEXpv3DcPaKhdOBKuOKeoQmha78KnylWcd0Fq2fXvvrcGwGOaYX7Jj7m58+1ej51kkij8uyluW/EIwg4JDueTAsvzZdOgc2T2y9AqU1haeWEGXWLyHMGVN+zY3KyTyS+kN7XgdnrxzV1GZFFYJzq5cz+sDm87LmHgx1Q7GDm+cSErYKcqD+Gw2pa8PrjUkTOIbYBsuT9+CHR0tJx1IbZ0w/2cFr+9iYkRzSVTC20Mi9eAIJboAbcoZf6TxB27snzf7nhsjgmDtAPXerMDLX1dIEjA+hgiW1Bv1fg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: harbor-core-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

