apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sealed-secret/gitea-argocd-sealedsecret.yaml
- sealed-secret/gitea-general-sealedsecret.yaml
- sealed-secret/harbor-registry-sealedsecret.yaml